server.port=2825
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/reklama?useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Europe/Moscow&useSSL=false&characterEncoding=utf8
spring.datasource.username=reklama
spring.datasource.password=R-]WZMSDQ1iLzHOj
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

